# hrusso-keyboard

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_index.json
app/src/main/java/com/example/keyboard/: MyKeyboard.kt  PredictionModelHandler.kt
app/src/main/java/com/example/keyboard/utils/: ButtonIds.kt  KeyboardUtils.kt
app/src/main/res/drawable/: btn_ripple.xml  btn_white_ripple.xml  ic_caps1.xml  ic_caps2.xml  ic_caps3.xml
app/src/main/res/layout/: keyboard_layout.xml  prediction_word.xml  symbols1_layout.xml  symbols2_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
