<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/prediction_word" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/btnAcute"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="◌́" />

                <Button
                    android:id="@+id/btnGrave"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="◌̀" />

                <Button
                    android:id="@+id/btnUmlaut"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="◌̈" />

                <Button
                    android:id="@+id/btnTilde"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="◌̃" />

                <Button
                    android:id="@+id/btnCircumflex"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="◌̂" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnQ"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="q" />

                <Button
                    android:id="@+id/btnW"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="w" />

                <Button
                    android:id="@+id/btnE"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="e" />

                <Button
                    android:id="@+id/btnR"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="r" />

                <Button
                    android:id="@+id/btnT"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="t" />

                <Button
                    android:id="@+id/btnY"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="y" />

                <Button
                    android:id="@+id/btnU"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="u" />

                <Button
                    android:id="@+id/btnI"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="i" />

                <Button
                    android:id="@+id/btnO"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="o" />

                <Button
                    android:id="@+id/btnP"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnA"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="a" />

                <Button
                    android:id="@+id/btnS"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="s" />

                <Button
                    android:id="@+id/btnD"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="d" />

                <Button
                    android:id="@+id/btnF"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="f" />

                <Button
                    android:id="@+id/btnG"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="g" />

                <Button
                    android:id="@+id/btnH"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="h" />

                <Button
                    android:id="@+id/btnJ"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="j" />

                <Button
                    android:id="@+id/btnK"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="k" />

                <Button
                    android:id="@+id/btnL"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="l" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <FrameLayout
                    android:id="@+id/btnCapsContainer"
                    style="@style/btnDarkTheme"
                    android:layout_weight="1.5">

                    <ImageButton
                        android:id="@+id/btnCaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_caps1"
                        android:background="@null"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:scaleType="center"
                        android:contentDescription="Caps" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnZ"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="z" />

                <Button
                    android:id="@+id/btnX"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="x" />

                <Button
                    android:id="@+id/btnC"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="c" />

                <Button
                    android:id="@+id/btnV"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="v" />

                <Button
                    android:id="@+id/btnB"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="b" />

                <Button
                    android:id="@+id/btnN"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="n" />

                <Button
                    android:id="@+id/btnM"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="m" />

                <Button
                    android:id="@+id/btnBackSpace"
                    style="@style/btnDarkTheme"
                    android:layout_weight="1.5"
                    android:text="⌫" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnSym"
                    style="@style/btnLightTheme"
                    android:layout_weight="1.5"
                    android:text="!?%" />

                <Button
                    android:id="@+id/btnComma"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="," />

                <Button
                    android:id="@+id/btnSpace"
                    style="@style/btnLightTheme"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/btnDot"
                    style="@style/btnLightTheme"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:id="@+id/btnEnter"
                    style="@style/btnDarkTheme"
                    android:layout_weight="1.5"
                    android:text="GO" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/transparent_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:layout_alignTop="@id/linear_layout"
            android:layout_alignBottom="@id/linear_layout"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>