<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout [

]>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/prediction_word" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn1"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btn4"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:background="@drawable/btn_white_ripple"
                android:text="6" />

            <Button
                android:id="@+id/btn7"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:background="@drawable/btn_white_ripple"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btn0"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnPlus"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/btnTimes"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="x" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="÷" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="=" />

            <Button
                android:id="@+id/btnSlash"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="/" />

            <Button
                android:id="@+id/btnUnderscore"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="_" />

            <Button
                android:id="@+id/btnLess"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="&lt;" />

            <Button
                android:id="@+id/btnMore"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text=">" />

            <Button
                android:id="@+id/btnLBracket"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="[" />

            <Button
                android:id="@+id/btnRBracket"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="]" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnExcl"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="!" />

            <Button
                android:id="@+id/btnAt"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="\@" />

            <Button
                android:id="@+id/btnHash"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="#" />

            <Button
                android:id="@+id/btnDollar"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="$" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/btnCaret"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:id="@+id/btnAmpersand"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="&amp;" />

            <Button
                android:id="@+id/btnAsterisk"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="*" />

            <Button
                android:id="@+id/btnLParen"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/btnRParen"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text=")" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnSymPage"
                style="@style/btnDarkTheme"
                android:layout_weight="1.5"
                android:text="1/2" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/btnApotrophe"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="'" />

            <Button
                android:id="@+id/btnQuotation"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="&quot;" />

            <Button
                android:id="@+id/btnColon"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text=":" />

            <Button
                android:id="@+id/btnSemiColon"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text=";" />

            <Button
                android:id="@+id/btnCommaSymbol"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="," />

            <Button
                android:id="@+id/btnQuestion"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="\?" />

            <Button
                android:id="@+id/btnBackSpace"
                style="@style/btnDarkTheme"
                android:layout_weight="1.5"
                android:text="⌫" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnSym"
                style="@style/btnLightTheme"
                android:layout_weight="1.5"
                android:text="abc" />

            <Button
                android:id="@+id/btnComma"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="," />

            <Button
                android:id="@+id/btnSpace"
                style="@style/btnLightTheme"
                android:layout_weight="5" />

            <Button
                android:id="@+id/btnDot"
                style="@style/btnLightTheme"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/btnEnter"
                style="@style/btnDarkTheme"
                android:layout_weight="1.5"
                android:text="GO" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
